<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MASTERSHAKE</Machine>
    <WindowsUser>Thomas</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>E6B558E86662D8735E2C2CFD81892FF373CD8637CDA9C1BE0DC1DC1D98A4E453</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9525TISoftware.xkcdTheBrowser_1.0.0.2_neutral__bc0wgwa5kk60m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9525TISoftware.xkcdTheBrowser_bc0wgwa5kk60m!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9525TISoftware.xkcdTheBrowser</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=767287B8-2BBF-4473-8D71-AFFB0BF57F6E</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.2</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Thomas\Source\Repos\xkcd\xkcd windows 8\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-21T02:33:58.696</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Thomas\Source\Repos\xkcd\xkcd windows 8\bin\Release\xkcd windows 8.exe">
      <PackagePath>xkcd windows 8.exe</PackagePath>
      <Modified>2013-05-27T18:23:20.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thomas\Source\Repos\xkcd\xkcd windows 8\bin\Release\xkcd windows 8.pdb">
      <PackagePath>xkcd windows 8.pdb</PackagePath>
      <Modified>2013-05-27T18:23:20.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thomas\Source\Repos\xkcd\xkcd\bin\Release\xkcd.dll">
      <PackagePath>xkcd.dll</PackagePath>
      <Modified>2013-05-27T18:17:43.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thomas\Source\Repos\xkcd\xkcd\bin\Release\xkcd.pdb">
      <PackagePath>xkcd.pdb</PackagePath>
      <Modified>2013-05-27T18:17:43.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thomas\Source\Repos\xkcd\Data\comics.xml">
      <PackagePath>comics.xml</PackagePath>
      <Modified>2013-05-19T18:57:06.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thomas\Source\Repos\xkcd\xkcd windows 8\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-24T23:27:53.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thomas\Source\Repos\xkcd\xkcd windows 8\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-24T23:32:45.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thomas\Source\Repos\xkcd\xkcd windows 8\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2011-12-13T02:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thomas\Source\Repos\xkcd\xkcd windows 8\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2011-12-13T02:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thomas\Source\Repos\xkcd\xkcd windows 8\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2011-12-13T02:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thomas\Source\Repos\xkcd\xkcd windows 8\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-24T23:37:47.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thomas\Source\Repos\xkcd\xkcd windows 8\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-24T23:41:24.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thomas\Source\Repos\xkcd\xkcd windows 8\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-24T23:29:40.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thomas\Source\Repos\xkcd\xkcd windows 8\bin\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-05-18T22:28:16.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thomas\Source\Repos\xkcd\xkcd windows 8\bin\Release\AboutFlyout.xaml">
      <PackagePath>AboutFlyout.xaml</PackagePath>
      <Modified>2013-05-16T04:22:46.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thomas\Source\Repos\xkcd\xkcd windows 8\bin\Release\Common\XkcdStyles.xaml">
      <PackagePath>Common\XkcdStyles.xaml</PackagePath>
      <Modified>2013-05-18T22:44:05.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thomas\Source\Repos\xkcd\xkcd windows 8\bin\Release\PrintPage.xaml">
      <PackagePath>PrintPage.xaml</PackagePath>
      <Modified>2013-05-18T03:18:47.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thomas\Source\Repos\xkcd\xkcd windows 8\bin\Release\ComicPage.xaml">
      <PackagePath>ComicPage.xaml</PackagePath>
      <Modified>2013-05-20T05:41:41.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thomas\Source\Repos\xkcd\xkcd windows 8\bin\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-05-20T05:46:06.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thomas\Source\Repos\xkcd\xkcd windows 8\bin\Release\DaysPage.xaml">
      <PackagePath>DaysPage.xaml</PackagePath>
      <Modified>2013-05-18T22:28:16.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thomas\Source\Repos\xkcd\xkcd windows 8\bin\Release\MonthsPage.xaml">
      <PackagePath>MonthsPage.xaml</PackagePath>
      <Modified>2013-05-20T05:52:14.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thomas\Source\Repos\xkcd\xkcd windows 8\bin\Release\SearchResultsPage.xaml">
      <PackagePath>SearchResultsPage.xaml</PackagePath>
      <Modified>2013-05-19T00:27:50.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thomas\Source\Repos\xkcd\xkcd windows 8\bin\Release\YearsPage.xaml">
      <PackagePath>YearsPage.xaml</PackagePath>
      <Modified>2013-05-20T05:51:12.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thomas\Source\Repos\xkcd\xkcd windows 8\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-05-21T02:26:59.982</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>